{
   "background": {
      "persistent": true,
      "page": "background.html"
   },
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "*://*.upwork.com/nx/jobs/search/?sort=recency*", "https://mail.google.com/mail/*"]
      
   } ],
   "description": "Upwork",
   "icons": {
      "128": "icon/icon.png"
   },


   "permissions": [
      "scripting",
      "*://*.upwork.com/nx/jobs/search/?sort=recency*",
      "https://mail.google.com/*",
      "https://upworknotify.herokuapp.com/*"
   ],

   "manifest_version": 2,
   "minimum_chrome_version": "46.0",
   "name": "Upwork",
   
   "version": "0.7.0"
}
